{
  "ipfsApiUrl": "https://gateway.pinata.cloud/ipfs",
  "pinataApiUrl": "https://api.pinata.cloud",
  "bananodeApiUrl": "https://kaliumapi.appditto.com/api",
  "nftApiUrl": "/",
  "swapApiUrl": "/",
  "receiveBlockHashDataDir": "data/receiveBlockHashs",
  "accountInfosDir": "data/accountInfos",
  "nextAssetOwnerDir": "data/nextAssetOwners",
  "ownedAssetsDir": "data/ownedAssets",
  "templateDataDir": "data/templates",
  "assetTemplateDataDir": "data/assetTemplates",
  "assetTemplateCounterDataDir": "data/assetTemplateCounter",
  "templateMaxSupplyDataDir": "data/templateMaxSupply",
  "currentVersion": "0.0.1",
  "supportedVersions": ["0.0.1"],
  "fetchTimeout": 5000,
  "webPort": "",
  "whitelist": [],
  "blacklist": []
}
